// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#83d0f8"
        inactive-color "#a58a8e"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#83d0f8"
        inactive-color "#a58a8e"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#83d0f8"
        inactive-color "#a58a8e"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#83d0f880"
    }
}

recent-windows {
    highlight {
        active-color   "#004d67"
        urgent-color   "#ffb4ab"
    }
}
