# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Set Pavucontrol as a floating window
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = size 800 800, class:org.pulseaudio.pavucontrol

# Sublime text config as floating windows
# Keymap
windowrule = float, class:sublime_text, title:(.*)(\.sublime-keymap)(.*)
windowrule = size 2000 1000, class:sublime_text, title:(.*)(\.sublime-keymap)(.*)
# Settings
windowrule = float, class:sublime_text, title:(.*)(\.sublime-settings)(.*)
windowrule = size 2000 1000, class:sublime_text, title:(.*)(\.sublime-settings)(.*)

# Vivaldi Settings
windowrule = float, class:vivaldi-stable, title:(Réglages)(.*)
windowrule = size 800 800, class:vivaldi-stable, title:(Réglages)(.*)

# Spotify no focus at start
windowrulev2 = noinitialfocus, class:Spotify

# Apps on workspace 2
windowrule = workspace 2, class:discord
windowrule = workspace 2, class:Spotify
windowrule = workspace 2, class:org.clementine_player.Clementine

