# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F9E4DF
background         #131114
cursor             #9D8CBB

active_tab_foreground     #131114
active_tab_background     #F9E4DF
inactive_tab_foreground   #F9E4DF
inactive_tab_background   #131114

active_border_color   #F9E4DF
inactive_border_color #131114
bell_border_color     #130A16

color0      #3B393C
color1		#130A16
color2		#312871
color3		#552C32
color4		#4A327A
color5		#9D4B6F
color6		#B3857A
color7		#EFD0C9
color8		#A7918C
color9		#190D1D
color10		#413596
color11		#723A43
color12		#6243A3
color13		#D16494
color14		#EFB1A3
color15		#EFD0C9
