window_padding_width 3
tab_title_max_length 10

# Font
font_size 13
font_family JetBrainsMono Nerd Font

# Background
background #11111b
background_blur 10
background_opacity 0.95

# Keybinds
map ctrl+shift+t new_tab_with_cwd

# Cursor trail
cursor_trail 3
cursor_trail_decay 0.1 0.4
cursor_trail_threshold 2

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background #181825
active_tab_background #6c7086
active_tab_foreground #cdd6f4
inactive_tab_background #45475a
inactive_tab_foreground #cdd6f4
